.question-info
  h1= @question.title
  p= @question.body

  - if @question.files.attached?
    .question-file-block
      - @question.files.each do |file|
        div class="file file-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if can?(:destroy, file)
            = link_to 'x',
                  attached_file_path(question_id: @question.id, attached_file: file.id ),
                  method: :delete,
                  remote: true 

  - if can?(:destroy, @question)
    p= button_to 'Delete question',
                question_path(@question),
                method: :delete,
                data: {confirm: 'Are you sure?'}

    .edit-answer-block

      p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }

      = form_with model: @question, class: 'hidden', local: false, html: { id: "edit-question" } do |f|
        p
          = f.label :title, 'Question title'
          = f.text_field :title
        p
          = f.label :body, 'Question body'
          = f.text_area :body
        p
          = f.label :files, 'Question files'
          = f.file_field :files, multiple: true, direct_upload: true

        p Links: 
        #question-links
          = f.fields_for :links do |l|
            = render 'links/link_fields', f: l
          .links
            = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

        = f.submit 'Save question'

  - if @question.links.size > 0
    = render 'links/links', resource: @question

  = render 'votes/vote', resource: @question

