.questions-list
  - @questions.each do |question|
    .question
      h2 = link_to question.title, question
      p = question.body

- if can?(:create, Question)
  p = link_to 'Ask question', new_question_path


- if user_signed_in?
  p = link_to 'Log out', destroy_user_session_path, method: :delete
- else 
  p = link_to 'Register', new_user_registration_path
