= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :new_files, 'Question files'
    = f.file_field :new_files, multiple: true, direct_upload: true

  = f.submit 'Ask'
