= render 'shared/errors', resource: @question

h2.pb-4 New question

= form_with model: @question, class: 'new-question col-6', local: true do |f|
  .form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.label :files, 'Question files', class: 'form-label'
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

  .form-group.pt-4
    h4 Links:
  #question-tasks
    = f.fields_for :links do |l|
      = render 'links/link_fields', f: l
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields', class: 'btn btn-secondary mt-2 mb-3'

  h4 Award: 
  .award-block
    = f.fields_for :award do |l|
      p 
        = l.label :title, 'Award title', class: 'form-label'
        = l.text_field :title, class: 'form-control'
      p
        = l.label :image, 'Award image', class: 'form-label'
        = l.file_field :image, direct_upload: true, class: 'form-control'

  = f.submit 'Ask', class: 'btn btn-primary'
