.question
  .question-errors
  = render 'questions/question_info'

  div class="comments comments-question"
    - if @question.comments.size > 0
      h3= 'Comments'
      = render partial: 'comments/comment', collection: @question.comments

  -if current_user.present?
    = render 'comments/form', resource: @question

  - if @question.award
    h3 = 'Question award:'
    p = @question.award.title
    = image_tag @question.award.image.variant(resize_to_limit: [100, 100]).processed if @question.award.image.attached? 

  .current-best-answer
    - if @question.best_answer_id.present?
      h3= 'BEST ANSWER'
      span
        = @best_answer.body

  h2= 'Answers'
  .answers
    = render partial: 'answers/answer', collection: @other_answers

  - if user_signed_in?
    h3= 'Create answer'
    = render 'answers/form'

