h1= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p= button_to 'Delete question',
              question_path(@question),
              method: :delete,
              data: {confirm: 'Are you sure?'}

  .current-best-answer
    - if @question.best_answer_id.present?
      h3= 'BEST ANSWER'
      span
        = @best_answer.body

h2= 'Answers'
.answers
  = render partial: 'answers/answer', collection: @other_answers

- if user_signed_in?
  h3= 'Create answer'
  = render 'answers/form'

