.question
  .question-errors
  = render 'questions/question_info'

  .current-best-answer
    - if @question.best_answer_id.present?
      h3= 'BEST ANSWER'
      span
        = @best_answer.body

  h2= 'Answers'
  .answers
    = render partial: 'answers/answer', collection: @other_answers

  - if user_signed_in?
    h3= 'Create answer'
    = render 'answers/form'

