- if answer.persisted?
  .answer class="answer-#{answer.id}"
    p= answer.body

    -if current_user&.author_of?(answer)
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      -if current_user.author_of?(@question)
        = link_to 'Mark the best',
                set_the_best_answer_question_path(@question, best_answer_id: answer.id ),
                method: :patch,
                remote: true 

      .errors
      = form_with model: answer, class: 'hidden', local: false, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body

        p= f.submit 'Save'

      p= button_to 'Delete answer',
              answer_path(answer),
              remote: true,
              method: :delete
