- if answer.persisted?
  .answer class="answer-#{answer.id}"
    h3= "Answer - #{answer.body}"

    -if current_user.present?
      = render 'comments/form', resource: answer

    = render 'votes/vote', resource: answer
    - if @answer.links.size > 0
      = render 'links/links', resource: answer

    div class="comments comments-question"
    - if @question.comments.size > 0
      h3= 'Comments'
      = render partial: 'comments/comment', collection: answer.comments

    - if answer.files.attached?
     .answers-file-block
        - answer.files.each do |file|
          div class="file file-#{file.id}"
            p= link_to file.filename.to_s, url_for(file)
            = link_to 'x',
              attached_file_path(answer_id: answer.id, attached_file: file.id ),
              method: :delete,
              remote: true 

    -if current_user&.author_of?(answer)
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      -if current_user.author_of?(@question)
        = link_to 'Mark the best',
                question_best_answer_path(@question, best_answer_id: answer.id ),
                method: :post,
                remote: true 

      .errors
      = form_with model: answer, class: 'hidden', local: false, html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body, 'Your answer'
          = f.text_area :body
        
        p
          = f.label :files, 'Add files'
          = f.file_field :files, multiple: true, direct_upload: true

        p Links: 
        .answer-links
          = f.fields_for :links do |l|
            = render 'links/link_fields', f: l
          .links
            = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

        p= f.submit 'Save'

      p= button_to 'Delete answer',
              answer_path(answer),
              remote: true,
              method: :delete
