- if answer.persisted?
  p= answer.body

  - if user_signed_in?
    p= link_to 'Edit'

    = form_with model: answer do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body

      p= f.submit 'Save'

    p= button_to 'Delete answer',
            answer_path(answer),
            remote: true,
            method: :delete,
            data: {confirm: 'Are you sure?'}
