.answer-create-errors

= form_with model: [@question, @answer], class: 'new-answer', data: { type: :json }, local: false do |f|
  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files, 'Add files'
    = f.file_field :files, multiple: true, direct_upload: true


  p Links: 

  #answer-tasks
    = f.fields_for :links do |l|
      = render 'links/link_fields', f: l
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  p= f.submit 'Create answer'


  = link_to 'Back', questions_path, remote: true
