.nested-fields
  .form-group
    = f.label :name, 'Link name', class: 'form-label'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :url, class: 'form-label'
    = f.text_field :url, class: 'form-control'

  = link_to_remove_association "remove link", f, class: 'btn btn-danger mt-2'
