= form_with url: search_index_path, method: :get, local: true, class: 'search-form d-flex gap-2', role: 'search' do |f|
  .form-group
    = f.select :chapter, ["All", "Question", "Answer", "Comment", "User"], { selected: params[:chapter] }, class: 'form-select', placeholder: 'Search'
  .form-group
    = f.search_field :query, class: 'form-control me-2', placeholder: 'Search text', 'aria-label': 'Search'
  .form-group
    = f.submit 'Search', class: 'btn btn-outline-success', name: nil
